<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>计算机网络基础 - Eric&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Eric's Blog">





    <meta name="description" content="最近再次看了一下计算机网络的内容，记录一下大概内容">
<meta name="keywords" content="读书笔记,网络">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络基础">
<meta property="og:url" content="http://yoursite.com/2019/10/06/计算机网络/index.html">
<meta property="og:site_name" content="Eric&#39;s Blog">
<meta property="og:description" content="最近再次看了一下计算机网络的内容，记录一下大概内容">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="http://yoursite.com/static/images/network.jpeg">
<meta property="og:updated_time" content="2019-11-03T03:31:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络基础">
<meta name="twitter:description" content="最近再次看了一下计算机网络的内容，记录一下大概内容">
<meta name="twitter:image" content="http://yoursite.com/static/images/network.jpeg">





<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">归档</a>
            
            <a class="navbar-item " href="/categories/LifeStyle">生活</a>
            
            <a class="navbar-item " href="/categories/Technology">技术</a>
            
            <a class="navbar-item " href="/about">关于</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            计算机网络基础
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-10-06T10:00:00.000Z" itemprop="datePublished">10月 6 2019</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Technology/">Technology</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            17 分钟 读完 (约 2492 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <div class="justified-gallery">

<p><img src="/static/images/network.jpeg" alt="image"></p>
</div>

<p>最近再次看了一下计算机网络的内容，记录一下大概内容</p>
<a id="more"></a>

<h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h2><h3 id="1-1-计算机网络分为边缘部分和核心部分："><a href="#1-1-计算机网络分为边缘部分和核心部分：" class="headerlink" title="1.1 计算机网络分为边缘部分和核心部分："></a>1.1 计算机网络分为边缘部分和核心部分：</h3><ul>
<li>边缘部分是连接到网络上的各个主机；</li>
<li>核心部分是所有路由器及所连接的网络。</li>
</ul>
<h3 id="1-2-计算机网络三种分层结构"><a href="#1-2-计算机网络三种分层结构" class="headerlink" title="1.2 计算机网络三种分层结构"></a>1.2 计算机网络三种分层结构</h3><ol>
<li><p>七层网络层次结构</p>
<ul>
<li>应用层</li>
<li>表示层</li>
<li>会话层</li>
<li>运输层</li>
<li>网络层</li>
<li>数据链路层</li>
<li>物理层</li>
</ul>
</li>
<li><p>五层网络层次结构</p>
<ul>
<li>应用层</li>
<li>运输层</li>
<li>网络层</li>
<li>数据链路层</li>
<li>物理层   </li>
</ul>
</li>
<li><p>四层网络层次结构</p>
<ul>
<li>应用层</li>
<li>运输层</li>
<li>网络层</li>
<li>网络接口层<h3 id="1-3-计算机网络的性能指标"><a href="#1-3-计算机网络的性能指标" class="headerlink" title="1.3 计算机网络的性能指标"></a>1.3 计算机网络的性能指标</h3></li>
</ul>
</li>
<li><p>速率</p>
</li>
<li><p>带宽</p>
</li>
<li><p>吞吐量</p>
</li>
<li><p>时延，时延分为以下几种类型</p>
<ul>
<li>发送时延：主机或路由器发送帧数据所需要的时间</li>
<li>传播时延：电磁波在信道中传播一定的距离需要花费的时间</li>
<li>处理时延：主机或路由器在收到分组后处理这些数据所需的时间</li>
<li>排队时延：分组在路由器的队列中等待所花费的时间</li>
</ul>
</li>
<li><p>时延带宽积</p>
</li>
<li><p>往返时间RTT</p>
</li>
<li><p>利用率</p>
</li>
</ol>
<h2 id="2-物理层"><a href="#2-物理层" class="headerlink" title="2. 物理层"></a>2. 物理层</h2><h3 id="2-1-基本概念"><a href="#2-1-基本概念" class="headerlink" title="2.1 基本概念"></a>2.1 基本概念</h3><ul>
<li><strong>模拟信号</strong>或连续信号，消息参数的取值是连续的。</li>
<li><strong>数字信号</strong>或离散信号，消息参数的取值是离散的。</li>
<li><strong>单向通信</strong>又称<strong>单工通信</strong>，只能有一个方向的通信而没有反方向的交互</li>
<li><strong>双向交替通信</strong>又称<strong>半双工通信</strong>，通信的双方都可以发送信息，但是不能同时发送</li>
<li><strong>双向同时通信</strong>又称<strong>全双工通信</strong>，通信的双方可以同时发送和接收信息</li>
<li><strong>ADSL</strong>非对称数字用户线，是对现有的模拟电话用户线进行的改造，因其上行带宽远远小于下行带宽，即<strong>非对称</strong></li>
</ul>
<h2 id="3-数据链路层"><a href="#3-数据链路层" class="headerlink" title="3. 数据链路层"></a>3. 数据链路层</h2><h3 id="3-1-数据链路层信道类型"><a href="#3-1-数据链路层信道类型" class="headerlink" title="3.1 数据链路层信道类型"></a>3.1 数据链路层信道类型</h3><ol>
<li>点对点信道，这种信道使用一对一的点对点通信方式</li>
<li>广播信道，这种信道使用一对多的广播通信方式</li>
</ol>
<h3 id="3-2-点对点信道"><a href="#3-2-点对点信道" class="headerlink" title="3.2 点对点信道"></a>3.2 点对点信道</h3><ol>
<li>数据链路层的数据单元被称为<strong>帧</strong>。</li>
<li>数据链路层的三个基本问题：<ul>
<li>封装成帧，每一种链路层协议都规定了所能传送的帧的数据部分长度的长限–最大传送单元<strong>MTU</strong></li>
<li>透明传输</li>
<li>差错检测，数据链路层采用了循环冗余检验<strong>CRC</strong>，检验的是比特差错，并不保证可靠传输。</li>
</ul>
</li>
</ol>
<h3 id="3-3-点对点协议PPP"><a href="#3-3-点对点协议PPP" class="headerlink" title="3.3 点对点协议PPP"></a>3.3 点对点协议PPP</h3><h3 id="3-4-广播信道"><a href="#3-4-广播信道" class="headerlink" title="3.4 广播信道"></a>3.4 广播信道</h3><ol>
<li>局域网的数据链路层<br>局域网：网络为一个单位所拥有，且地理范围和站点数目均有限</li>
<li>局域网按拓扑结构进行分类：<ul>
<li>星形网，集线器(HUB)</li>
<li>环形网</li>
<li>总线网    </li>
</ul>
</li>
<li>以太网<br>以太网的MTC为1500字节，采用载波监听多点接入/碰撞检测的方法来协调各主机的发送信息，因为总线上只要有一台计算机在发送数据，总线的传输资源就被占用，因此在同一时刻只允许一台计算机发送数据。以太交换换机不使用共享总线，因此不需要进行碰撞检测。</li>
</ol>
<h2 id="4-网络层"><a href="#4-网络层" class="headerlink" title="4. 网络层"></a>4. 网络层</h2><h3 id="4-1-网络层提供的服务"><a href="#4-1-网络层提供的服务" class="headerlink" title="4.1 网络层提供的服务"></a>4.1 网络层提供的服务</h3><ol>
<li>面向连接的可靠传输</li>
<li>面向无连接的不可靠传输，尽最大努力交付</li>
<li>网络层提供数据报服务，发送的数据称为数据报、包或者分组。</li>
</ol>
<h3 id="4-2-网络层的主要协议"><a href="#4-2-网络层的主要协议" class="headerlink" title="4.2 网络层的主要协议"></a>4.2 网络层的主要协议</h3><ol>
<li><strong>ARP</strong>地址解析协议，把IP地址转为物理地址Mac地址</li>
<li><strong>ICMP</strong>网际控制报文协议，当网络层发生错误时，会通过ICMP协议进行通知</li>
<li><strong>IGMP</strong>网络组管理协议，用于广播通信</li>
<li><strong>IP</strong>封装上层传递下来的数据，屏蔽下层差异</li>
</ol>
<h3 id="4-3-IP分类"><a href="#4-3-IP分类" class="headerlink" title="4.3 IP分类"></a>4.3 IP分类</h3><h4 id="4-3-1-IP的编址方法"><a href="#4-3-1-IP的编址方法" class="headerlink" title="4.3.1 IP的编址方法"></a>4.3.1 IP的编址方法</h4><ol>
<li>分类IP</li>
</ol>
<table>
<thead>
<tr>
<th>类别</th>
<th>标识</th>
<th>网络号字节</th>
<th>主机号字节</th>
<th>网络号范围</th>
</tr>
</thead>
<tbody><tr>
<td>A</td>
<td>0</td>
<td>1</td>
<td>3</td>
<td>1.0.0.0 ~ 126.255.255.255</td>
</tr>
<tr>
<td>B</td>
<td>10</td>
<td>2</td>
<td>2</td>
<td>128.0.0.0 ~ 191.255.255.255</td>
</tr>
<tr>
<td>C</td>
<td>110</td>
<td>3</td>
<td>1</td>
<td>192.0.0.0 ~ 223.255.255.255</td>
</tr>
<tr>
<td>D</td>
<td>1110</td>
<td>多播地址</td>
<td></td>
<td></td>
</tr>
<tr>
<td>E</td>
<td>1111</td>
<td>保留</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>以下三个范围类的地址作为私有地址保留：</p>
<ul>
<li>A类保留地址 10.0.0.0 - 10.255.255.255</li>
<li>B类保留地址 172.16.0.0 - 172.31.255.255</li>
<li>C类保留地址 192.168.0.0 - 192.168.255.255</li>
</ul>
<ol start="2">
<li><p>划分子网<br>此时一个完整的IP地址由网络号、子网号和主机号组成，通过子网掩码能获取子网号。子网增加了灵活性，但是减少了可以接在网络上的主机总数。</p>
</li>
<li><p>构成超网（<strong>CIDR</strong>）<br>构成超网是一种无分类的编址方法,它消除了IP分类及子网的概念，此时IP地址由网络前缀加上主机号组成。匹配时采用最长前缀匹配。</p>
<h3 id="4-4-IP协议"><a href="#4-4-IP协议" class="headerlink" title="4.4 IP协议"></a>4.4 IP协议</h3></li>
<li><p>IP数据报首部格式：20字节固定长度加上可选部分，最长是60字节</p>
</li>
<li><p>IP首部检验和只包含首部字段，并不包含数据部份</p>
</li>
<li><p>路由器路由表中的主要信息：</p>
<ul>
<li>目的网络地址</li>
<li>下一跳地址</li>
<li>子网掩码</li>
</ul>
</li>
<li><p>路由器的两个作用：</p>
<ul>
<li>路由选择</li>
<li>分组转发</li>
</ul>
</li>
</ol>
<p><strong>注：下一跳地址并不放在IP数据报中，而是在数据链路层通过ARP转成硬件地址后，放在MAC帧中</strong></p>
<h3 id="4-5-ICMP"><a href="#4-5-ICMP" class="headerlink" title="4.5 ICMP"></a>4.5 ICMP</h3><ol>
<li><strong>ICMP</strong>在两种情况下会发送报文，分别是IP数据报出现差错和出现异常时，会发两种报文，一类是差错报告报文，另一种是询问报文。 </li>
<li>ICMP是网络层协议，可以由应用层直接使用，比如<strong>PING</strong>命令就直接使用了网络层，并没有通过运输层。</li>
</ol>
<h2 id="5-运输层"><a href="#5-运输层" class="headerlink" title="5. 运输层"></a>5. 运输层</h2><h3 id="5-1-运输层通信与网络层的区别"><a href="#5-1-运输层通信与网络层的区别" class="headerlink" title="5.1 运输层通信与网络层的区别"></a>5.1 运输层通信与网络层的区别</h3><ol>
<li><p>网络层通信是主机间通信，运输层通信是进程间通信</p>
</li>
<li><p>差错检验，IP协议只检测首部，而TCP/UDP会检验首部加数据部分</p>
<h3 id="5-2-运输层主要协议"><a href="#5-2-运输层主要协议" class="headerlink" title="5.2 运输层主要协议"></a>5.2 运输层主要协议</h3></li>
<li><p><strong>TCP</strong>传输控制协议，面向连接，可靠交付，全双工通信，面向字节流。每一条TCP连接被通信两端的两个端点（即两个套接字，IP地址：端口号）唯一确定。FTP,HTTP,TELNET都使用了TCP协议</p>
</li>
<li><p><strong>UDP</strong>用户数据报协议，它是一种无连接，尽最大努力交付且没有拥塞控制的协议</p>
</li>
<li><p>端口：</p>
</li>
</ol>
<ul>
<li>服务端使用的端口：熟知端口（0 ~ 1023），登记端口（1024 ~ 49151）</li>
<li>客户端端口：49152 ~ 65535    </li>
</ul>
<h3 id="5-3-TCP可靠传输"><a href="#5-3-TCP可靠传输" class="headerlink" title="5.3 TCP可靠传输"></a>5.3 TCP可靠传输</h3><h4 id="5-3-1-停止等待协议"><a href="#5-3-1-停止等待协议" class="headerlink" title="5.3.1 停止等待协议"></a>5.3.1 停止等待协议</h4><ol>
<li><p>停止等待协议在通信出现差错时会超时重传，并重置超时定时器，但是它的信道利用率很低，而流水线传输能提高信道利用率。</p>
</li>
<li><p>流水线传输会用到<strong>滑动窗口协议</strong></p>
</li>
<li><p>发送方会维持一个发送窗口，收到一个确认后，发送窗口会向前滑动一个分组的位置，接收方可以进行累积确认</p>
<h4 id="5-3-2-TCP首部格式"><a href="#5-3-2-TCP首部格式" class="headerlink" title="5.3.2 TCP首部格式"></a>5.3.2 TCP首部格式</h4></li>
<li><p>源端口和目的端口占16位</p>
</li>
<li><p>序号：报文段的序号</p>
</li>
<li><p>确认号：期望收到对方下一个报文段的第一个数据字节的序号</p>
</li>
<li><p>TCP有一个最大报文段长度<strong>MSS</strong>，它只是数据字段的最大长度，默认是536字节</p>
<h4 id="5-3-3-可靠传输的实现"><a href="#5-3-3-可靠传输的实现" class="headerlink" title="5.3.3 可靠传输的实现"></a>5.3.3 可靠传输的实现</h4></li>
<li><p>发送方维持一个发送窗口，接收方维持一个接收窗口，发送窗口的大小由接收方指定</p>
</li>
<li><p>超时重传时间的选择采一自适应算法：报文段有一个往返时间<strong>RTT</strong>，给往返时间进行加权平均的值称为<strong>RTTs</strong>，超时重传时间需要略大于<strong>RTTs</strong></p>
</li>
</ol>
<h3 id="5-4-TCP流量控制"><a href="#5-4-TCP流量控制" class="headerlink" title="5.4 TCP流量控制"></a>5.4 TCP流量控制</h3><p>采用滑动窗口进行流量控制</p>
<h3 id="5-5-TCP拥塞控制"><a href="#5-5-TCP拥塞控制" class="headerlink" title="5.5 TCP拥塞控制"></a>5.5 TCP拥塞控制</h3><ol>
<li>四种拥塞控制算法，发送方会维持一个拥塞窗口cwnd，还会设置一个慢开始门限ssthresh</li>
</ol>
<ul>
<li>慢开始，当cwnd &lt; ssthresh时采用慢开始</li>
<li>拥塞避免，当cwnd &gt; ssthresh时采用拥塞避免</li>
<li>快重传，当发送方收到3个重复确认时，可以认为发生了丢失，立刻重传丢失和报文段</li>
<li>快恢复，ssthresh设为cwnd的一半，同时设置cwnd=ssthresh。<h3 id="5-6-TCP连接"><a href="#5-6-TCP连接" class="headerlink" title="5.6 TCP连接"></a>5.6 TCP连接</h3><h4 id="5-6-1-三次握手"><a href="#5-6-1-三次握手" class="headerlink" title="5.6.1 三次握手"></a>5.6.1 三次握手</h4></li>
</ul>
<ol>
<li>客户端发送SYN=1，seq=x报文，此时处于SYN-SENT状态</li>
<li>服务端收到后置ACK=1,SYN=1,ack=x+1,seq=y,此时处于SYN-REVD</li>
<li>客户端收到后置ACK=1,ack=y+1,seq=x+1,此时处于ESTABLISHED</li>
</ol>
<h4 id="5-6-2-四次挥手"><a href="#5-6-2-四次挥手" class="headerlink" title="5.6.2 四次挥手"></a>5.6.2 四次挥手</h4><ol>
<li>客户端发送FIN=1,seq=x,此时处于FIN-WAIT-1</li>
<li>服务端收到后置ACK=1,ack=x+1,seq=y,此时处于CLOSE-WAIT，客户端收到后处于FIN-WAIT-2,客户端已没有数据发送，TCP连接处于半关闭状态</li>
<li>服务端发送FIN=1,ACK=1,seq=w,ack=x+1,此时处于LAST-ACK</li>
<li>客户端收到后置ACK=1,ack=w+1,seq=x+1,进行TIME-WAIT状态，等待2MSL(最长报文段寿命)后进入CLOSED状态。</li>
</ol>
<h2 id="6-应用层"><a href="#6-应用层" class="headerlink" title="6. 应用层"></a>6. 应用层</h2><h3 id="6-1-域名系统DNS"><a href="#6-1-域名系统DNS" class="headerlink" title="6.1 域名系统DNS"></a>6.1 域名系统DNS</h3><p>域名服务器分类：</p>
<ol>
<li>根域名服务器，拥有所有顶级域名服务器的地址<ul>
<li>国家顶级域名</li>
<li>通用顶级域名</li>
<li>基础结构域名</li>
</ul>
</li>
<li>顶级域名服务器</li>
<li>权限域名服务器</li>
<li>本地域名服务器</li>
</ol>
<p>域名解析时先到本地域名服务器查询，若没有则到根域名服务器，若没查到根域名服务器会告诉到哪一个域名服务器去查询，以次类推。</p>
<h3 id="6-2-文件传输协议FTP"><a href="#6-2-文件传输协议FTP" class="headerlink" title="6.2 文件传输协议FTP"></a>6.2 文件传输协议FTP</h3><h3 id="6-3-超文本传输协议HTTP"><a href="#6-3-超文本传输协议HTTP" class="headerlink" title="6.3 超文本传输协议HTTP"></a>6.3 超文本传输协议HTTP</h3>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/读书笔记/">#读书笔记</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/网络/">#网络</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-prev">
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/07/03/《恶意》读书笔记/">《恶意》读书笔记</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="notification is-danger">
    You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.
</div>

</div>



<div class="comments">
    <h3 class="title is-4">评论</h3>
    
<div id="disqus_thread">
    
    <div class="notification is-danger">
        You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.
    </div>
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 Eric Wei&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>